#
# Configuration file for the AMBEserver program started by systemd.
# Adding flags to AMBESERVER_FLAGS will pass this to the daemon.
# For example, to change the speed to 460800, use the following line:
# AMBESERVER_FLAGS="-s 460800"
#

UDP_PORT=2460
AMBESERVER_FLAGS="-r"
